<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Batata Delivery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

        <!-- switchery -  mascara -->
        <link href="css/plugins/switchery/switchery.css" rel="stylesheet">

        <link rel="stylesheet" href="css/plugins/dataTables/datatables.min.css">

    <!-- Custom styles for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top" class="landing-page">
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        BATATA DELIVERY
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" style="background-color: yellow;">
                        <li><a class="page-scroll" href="index.html">Registrar Pedido</a></li>
                        <li><a class="page-scroll" href="lista.html">Lista de Pedidos</a></li>
                        <li><a class="page-scroll" href="consulta.html">Consultar Pedidos</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="row border-bottom">
        <!-- envelope do Conteúdo das views     -->
        <div id="page-wrapper" class="gray-bg">
            <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="container" style="padding-top: 70px;">
                            <div class="card">
                                    <div class="card-body">
                                        <h1 class="card-title">Lista de Pedidos</h1>
                                    </div>
                            </div>
                    </div>
                
                <!-- ESPAÇO CONTEUDO DA PAGINA -->
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>Lista de Cadastros</h5>
                                </div>
                                <div class="ibox-content">
            
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover lista_cadastros" >
                                            <thead>
                                                <tr>
                                                    <th>Numero Pedido</th>
                                                    <th>Cliente</th>
                                                    <th>Pedido</th>
                                                    <th>Status</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="">
                                                    <td>133</td>
                                                    <td>Hamilton de Mauro</td>
                                                    <td>2 Batata cheddar grande</td>
                                                    <td>em Preparação</td>
                                                    <td class="text-center ">
                                                        <a href="cadastroEditar.html">
                                                            <button class="btn-primary btn btn-xs">
                                                                <i class="fa fa-lg fa-pencil"></i>
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td>132</td>
                                                    <td>Aline da Silva</td>
                                                    <td>Batata normal grande</td>
                                                    <td>Saiu pra entrega</td>
                                                    <td class="text-center ">
                                                        <a href="cadastroEditar.html">
                                                            <button class="btn-primary btn btn-xs">
                                                                <i class="fa fa-lg fa-pencil"></i>
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                        <td>131</td>
                                                        <td>Tais</td>
                                                        <td>1 Batata bacon grande</td>
                                                        <td>em Preparação</td>
                                                        <td class="text-center ">
                                                            <a href="cadastroEditar.html">
                                                                <button class="btn-primary btn btn-xs">
                                                                    <i class="fa fa-lg fa-pencil"></i>
                                                                </button>
                                                            </a>
                                                        </td>
                                                    </tr>                                               
                                                    <tr class="">
                                                            <td>130</td>
                                                            <td>Tainá</td>
                                                            <td>1 Batata normal Extra grande</td>
                                                            <td>entregue</td>
                                                            <td class="text-center ">
                                                                <a href="cadastroEditar.html">
                                                                    <button class="btn-primary btn btn-xs">
                                                                        <i class="fa fa-lg fa-pencil"></i>
                                                                    </button>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="">
                                                            <td>127</td>
                                                            <td>Felipe</td>
                                                            <td>3 Batata cheddar grande</td>
                                                            <td>entregue</td>
                                                            <td class="text-center ">
                                                                <a href="cadastroEditar.html">
                                                                    <button class="btn-primary btn btn-xs">
                                                                        <i class="fa fa-lg fa-pencil"></i>
                                                                    </button>
                                                                </a>
                                                             </td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div> 
                <div class="footer">
                    <strong>Batata Delivery </strong> &copy; - Copyright  
                    <div class="pull-right">
                        Batata Delivery - 2019.
                    </div>
                </div>
            </div><!--FIM - Rodapé -->
        </div><!--FIM Corpo conteudo -->

            
</body>
</html>
